<!doctype html>
<html lang="br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.min.css">

    <title>PE AUTO CENTER : : Página Principal</title>
  </head>
  <body>
    <div>
      <a href="#">Principal</a><br>
      <a href="detalhes.html">Detalhes</a><br>
      <a href="sobre.html">sobre</a><br>
      <a href="noticia.html">Notiícia</a><br>  
            
  </div>
  <div>
      <img src="/img/foto1.jpg" alt=" ">            
      <h1>PE AUTO CENTER</h1>
      <h2>peças e serviços automotivos</h2>
      <a href="#">Clique Aqui</a><br>

  </div>
  <div>
      <h1>QUEM SOMOS</h1>
      <h2>PE AUTOCENTER  Desde 2001, trabalha com o profissional capacitado para garantir a máxima  segurança do seu veículo como também os melhores serviços para ele.</h2>
      <img src="/img/foto1.jpg" alt="">
      <h2>Buscamos sempre oferecer aos nossos clientes os melhores serviços em mecânica geral ,elétrica, injeção elétronica.</h2>
      <img src="/img/foto1.jpg" alt="">
  </div>
  <div>
      <h1> Sobre</h1>
      <h2>Experiencia</h2>
      <h2>Formação</h2>
  </div>
  <div>
      <h1>contate-nos</h1>
      <h2>Endereço: Pereira Silva N° 1087, Siqueira</h2>
      <h2>Email : pedrolindemberg@gmail.com</h2>
      <h2>telefone: 888888888</h2>
  </div>

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>