<!doctype html>
<html lang="br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.min.css">

    <title>PE AUTO CENTER : : noticia</title>
  </head>
  <body>
    
    <div>
      <a href="#">Principal</a><br>
      <a href="detalhes.html">Detalhes</a><br>
      <a href="sobre.html">sobre</a><br>
      <ol><a href="admin.html">administrador</a><br> 
      <ul><a href="noticias.html">noticias</a><br> </ul>
      <ul><a href="usuarios.html">login</a><br> </ul>
      </ol>
          
            
    </div>
  <form>
    
       <label>Titulo:</label>
        <input type="text">
        <label>Fonte:</label>
        <input type="text">
        <label >Data:</label>
        <input type="date">
        <label >Imagme:</label>
        <button>Escolher Arquivo</button>Nenhum arquivo escolhido
        <div class="form-group">
          <label for="my-textarea">Texto</label>
          <textarea id="my-textarea" class="form-control" name="" rows="3"></textarea>
        </div>   
    <button type="submit" class="btn btn-primary">Enviar</button>
  </form>
  <table class="table">
  <tbody>
    <thead>
      <tr>
        <th scope="row">Data</th><br>
        <th scope="col">Titulo</th><br>
        <th scope="col">Açoes</th><br>
      </tr>
    </thead>
    <tr>
      <td>05/06/2023</td>
      <td>Vivemos in lacus Consectrtu</td>
      <td><button>Editar</button><button>Apagar</button></td>
    </tr>
    <tr>
      <td>05/06/2023</td>
      <td>Vivemos in lacus Consectrtu</td>
      <td><button>Editar</button><button>Apagar</button></td>
    </tr>
    <tr>
      <td>05/06/2023</td>
      <td>Vivemos in lacus Consectrtu</td>
      <td><button>Editar</button><button>Apagar</button></td>
    </tr>
  </tbody>
</table>

  <div>
      <h1>contate-nos</h1>
      <h2>Endereço: Pereira Silva N° 1087, Siqueira</h2>
      <h2>Email : pedrolindemberg@gmail.com</h2>
      <h2>telefone: 888888888</h2>
  </div>

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>